proto/api.proto

syntax = "proto3";
package server;

option go_package = "github.com/moderato-app/live-pprof/api";

service Metrics {
  rpc InuseSpaceMetrics(GoMetricsRequest) returns (GoMetricsResponse);
  rpc CPUMetrics(GoMetricsRequest) returns (GoMetricsResponse);
}

// MockMetrics returns mock data instead of real data to save development time
service MockMetrics {
  rpc InuseSpaceMetrics(GoMetricsRequest) returns (GoMetricsResponse);
  rpc CPUMetrics(GoMetricsRequest) returns (GoMetricsResponse);
}

message GoMetricsRequest {
  string url = 1;
}

message GoMetricsResponse {
  int64 date = 1;
  repeated Item items = 2;
  int64  total = 3;
}

message Item {
  string func = 1;
  string line = 2;
  int64 flat = 3 ;
  int64 cum = 4;
}
