proto/api.proto

syntax = "proto3";
package server;

option go_package = "github.com/moderato-app/live-pprof/api";

service Metric {
  rpc FullMetrics(FullMetricsRequest) returns (FullMetricsResponse);

  rpc IncrementalMetrics(IncrementalMetricsRequest) returns (stream IncrementalMetricsStreamResponse) {
  }
}

message FullMetricsRequest {
  string perfId = 1;
}


message FullMetricsResponse {
  string todo = 1;
}

message IncrementalMetricsRequest {
  string perfId = 1;
}

message IncrementalMetricsStreamResponse {
  int64 date = 1;
  repeated Item items = 2;
  int64  total = 3;
}

message Item {
  string func = 1;
  string line = 2;
  int64 flat = 3 ;
  int64 cum = 4;
}
